<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        main {
            margin-left: 20px;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
        }

        .navbar ul {
            list-style-type: none;
            background-color: rgb(48, 46, 46);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }

        .navbar a:hover {
            background-color: rgb(67, 99, 19);
        }

        .navbar li {
            float: left;
        }
    </style>
</head>

<body>
    <h1>Hendrick</h1>
    <nav class="navbar">
        <ul>
            <li><a href="31-NavigationBar.html">Lesson 31</a></li>
            <li><a href="30-DropdownMenu.html">Lesson 30</a></li>
            <li><a href="29-Pagination.html">Lesson 29</a></li>
            <li><a href="28-Pseudo-element.html">Lesson 28</a></li>
        </ul>
    </nav>
    <main>
        <h3>This is the Home page</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti ipsam doloremque obcaecati, optio odit ex,
            accusamus, adipisci assumenda laudantium minus dolore illum. Nam consequatur ex pariatur. Dolor alias et
            distinctio.</p>
    </main>
</body>

</html>