<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /*line up elements*/
        }

        body {
            margin: 0;
        }

        header {
            background-color: lightslategray;
            text-align: center;
            padding: 25px;
        }

        .navbar {
            background-color: rgb(102, 103, 104);
            text-align: center;
            height: 50px;
        }

        main {
            margin: 10px;
        }

        aside {
            width: 20%;
            float: left;
            padding: 10px;
        }

        section {
            width: 40%;
            float: left;
            padding: 10px;
        }

        article {
            width: 40%;
            float: left;
            padding: 10px;
        }

        footer {
            display: block;
            clear: both;
            background-color: lightslategray;
            text-align: center;
            padding: 25px;
        }

        /* responsive css */
        @media screen and (max-width: 600px) {

            aside,
            section,
            article {
                width: 100px;
            }
        }
    </style>
</head>

<body>
    <!-- semantic tags  =   Keep your content organize
                            Better for SEO
                            Assists screen readers and 
                            other tech for accessibility

        <header>    =   introductory content
        <nav>       =   navigation bar, links
        <main>      =   main content (section, aside, article, div)
        <section>   =   dependent content
        <aside>     =   side content
        <article>   =   independent content
        <footer>    =   closing content


    -->
    <header>
        <h2>Header</h2>
    </header>
    <nav class="navbar">
        Navigation bar
    </nav>

    <main>
        <aside>
            <h2>This is aside</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, sint culpa magnam dicta cumque
                dignissimos non a nostrum laboriosam, deserunt eveniet, natus autem fugiat voluptatem possimus mollitia
                at sunt cum.</p>
        </aside>
        <section>
            <h2>This is section</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, sint culpa magnam dicta cumque
                dignissimos non a nostrum laboriosam, deserunt eveniet, natus autem fugiat voluptatem possimus mollitia
                at sunt cum.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, sint culpa magnam dicta cumque
                dignissimos non a nostrum laboriosam, deserunt eveniet, natus autem fugiat voluptatem possimus mollitia
                at sunt cum.</p>
        </section>
        <article>
            <h2>This is article</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, sint culpa magnam dicta cumque
                dignissimos non a nostrum laboriosam, deserunt eveniet, natus autem fugiat voluptatem possimus mollitia
                at sunt cum.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, sint culpa magnam dicta cumque
                dignissimos non a nostrum laboriosam, deserunt eveniet, natus autem fugiat voluptatem possimus mollitia
                at sunt cum.</p>
        </article>
    </main>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>

</html>